export default {
  INITIALMESSAGE: 'This app is an open source project for controlling electrical home appliances, with DIY modules. If you want to use this app you need to follow the instructions at: https://www.hackster.io/zablahdeveloper/voice-controlled-lights-from-anywhere-e22792 . Please, do not rate this app badly at the Play Store if you didnt follow correctly the instructions.',
  INITIALMESSAGETITLE: 'This is an open source project',
  ALERTBUTTON: 'Got it',
  WEBBUTTON: 'Go to website',
  HOMETAB: 'Home',
  DEVICESTAB: 'Devices',
  SETTINGSTAB: 'Settings',
  NEWDEVICE: 'New Device',
  DEVICENAME: 'Device Name',
  NEWDEVICEPLACEHOLDER: 'Kitchen',
  SAVE: 'Save',
  DELETE: 'Delete',
  HELP: 'Help',
  UBIDOTSKEYLABEL: 'Ubidots Key',
  WITAIKEYLABEL: 'WIT.AI Key',
  KEYPLACEHOLDER: 'Your Key',
  SAVEDKEYTITLE: 'Keys Saved!',
  SAVEDKEYMESSAGE: 'All data has been saved',
  STTLOCALE: 'en-US',
  UNEXISTANTDEVICERESPONSE: 'Ups, I dont have that device in my records, to register it, please go to the devices tab',
  RECERROR: 'Something went wrong, please ensure that you have your keys registered in the settings tab',
  WITAIKEY: '4VXH37FVRNHMD2U5RMRQZUJS6XDR5MCT'
};
